{
  "name": "whatsappcrm",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-tenant, white-label WhatsApp CRM + helpdesk platform",
  "license": "MIT",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run build --filter=./packages/* && eslint .",
    "lint:fix": "turbo run build --filter=./packages/* && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @whatsappcrm/api run generate",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:migrate": "pnpm --filter @whatsappcrm/api exec prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter @whatsappcrm/api exec prisma migrate deploy",
    "db:migrate:status": "pnpm --filter @whatsappcrm/api exec prisma migrate status",
    "db:reset": "pnpm --filter @whatsappcrm/api exec prisma migrate reset",
    "db:studio": "pnpm --filter @whatsappcrm/api exec prisma studio",
    "db:roles": "docker compose exec -T postgres psql -v ON_ERROR_STOP=1 -U whatsappcrm -d whatsappcrm -f /sql/app-roles.sql",
    "db:roles:login": "docker compose exec -T postgres psql -v ON_ERROR_STOP=1 -U whatsappcrm -d whatsappcrm -v password=local_dev_only -f /sql/app-roles-login.sql",
    "db:roles:down": "docker compose exec -T postgres psql -v ON_ERROR_STOP=1 -U whatsappcrm -d whatsappcrm -f /sql/app-roles-down.sql",
    "db:verify:rls": "docker compose exec -T postgres psql -v ON_ERROR_STOP=1 -U whatsappcrm -d whatsappcrm -f /sql/verify-tenant-isolation.sql",
    "test:db": "turbo run build --filter=./packages/* && pnpm --filter @whatsappcrm/api run test:db"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
